<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.L.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One">
    
    <style>
        
        .link:hover {
            animation: tilt-n-move-shaking 0.50s infinite;
        }
        .pfp:hover{
                animation: shake 0.83s;
                animation-iteration-count: 1;
            }
            
            @keyframes shake {
                0% { transform: translateX(0) }
                25% { transform: translateY(-9px) }
                35% { transform: translateY(-9px) rotate(17deg) }
                55% { transform: translateY(-9px) rotate(-17deg) }
                65% { transform: translateY(-9px) rotate(17deg) }
                75% { transform: translateY(-9px) rotate(-17deg) }
                100% { transform: translateY(0) rotate(0) }
            }
        @keyframes tilt-n-move-shaking {
            0% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(5px, 5px) rotate(5deg); }
            50% { transform: translate(0, 0) rotate(0); }
            75% { transform: translate(-5px, 5px) rotate(-5deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }
        .middle .hall {
            transition: 20s ease;
            opacity: 0;
            position: absolute;
            left: 50%;
            width: 150px;
            height: 150px;
            transform: translate(-50%, -102%);
            -ms-transform: translate(-50%, -50%);
        }
        .middle:hover .hall {
            opacity: 1;
        }
        </style>


</head>
</head>
<body>
    <link rel="stylesheet" href="css/site.css">
    <section class="box">
        
        <img src="images/PROFILE.png" alt="Profile" class="pfp">
        <div class="middle">
            <img src="images/PFPHalloween_001-modified.png" alt=":)" class="hall">
        </div>
        <h1>MAEL L.</h1>
        <h2>Student, Animator, 3D Modeler, Developer</h2>
        <section class="soc">
            <a href="https://www.youtube.com/channel/UCesA7MdZ_lDhy-BsVyXSTNQ" class="linkc">
                <img src="images/Youtube.png" alt="MyYoutube" class="link">
            </a>
            <a href="https://twitter.com/sloumez" class="linkc">
                <img src="images/Twitter.png" alt="MyTwitter" class="link">
            </a>
            <a href="https://www.linkedin.com/in/ma%C3%ABl-l-900945252/" class="linkc">
                <img src="images/linkedin.png" alt="MyLinkedin" class="link">
            </a>
        </section>
        <img src="images/Bande_001.png" alt="Works I did" class="bande">
        <div class="plus">
            <a href="gallery/gallery.html" alt="Gallery">
                
                <p>Gallery</p>
            </a>
            <a href="comics/comics.html" alt="My comics">
                <p>Comics</p>
            </a>

        </div>
        <div class="plus">
            <a href="projects/projects.html" alt="My projects">
                <p>Projects</p>
            </a>
            <a href="about/about.html" alt="More about me">
                <p>About Me</p>
            </a>

        </div>
    </section>
    
</body>
</html>
